<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://kit.fontawesome.com/edda25d231.js" crossorigin="anonymous"></script>
    <style>
        @media screen and (max-width:576px) {
            .social{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body class="container">
    <div class="container mb-5 mt-5">
        <div class="row align-items-center d-flex justify-content-between">
            <div class="col-12 col-md-8">
                <h1>Ahsan Mahmud Ashik</h1>
                <h3>Undergraduate Student || Competitive Programmer</h3>
                <h4>Jashore University of Science and Technology</h4>
                <div class="d-flex justify-content-between social">
                    <div class="d-flex gap-2">
                        <i class="fa-regular fa-envelope"></i>
                        <h6>ashanmahmudashik@gmail.com</h6>
                    </div>
                    <div class="d-flex gap-2">
                        <i class="fa-solid fa-location-dot"></i>
                        <h6>Jashore, Bangladesh</h6>
                    </div>
                    <div class="d-flex gap-2">
                        <i class="fa-solid fa-phone"></i>
                        <h6>01744136454</h6>
                    </div>
                </div>
                <div class="d-flex gap-5">
                    <div class="d-flex gap-2">
                        <i class="fa-brands fa-github"></i>
                        <h6><a href="https://github.com/ashik190141">Ahsan Mahmud</a></h6>
                    </div>
                    <div class="d-flex gap-2">
                        <i class="fa-brands fa-linkedin"></i>
                        <h6><a href="https://www.linkedin.com/in/ashan-mahmud-ashik-33715a22a/">Ahsan Mahud</a></h6>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-end">
                <img src="ashik.jpg" alt="" class="w-50">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="mb-5">
                    <h2>Experience</h2>
                    <hr class="border border-3 border-success">
                    <h4>Competitive Programmer</h6>
                    <div class="d-flex justify-content-between mb-3">
                        <div class="d-flex gap-2">
                            <i class="fa-solid fa-calendar-days fs-4"></i>
                            <h4>Jan ’21 – present</h4>
                        </div>
                        <div class="d-flex gap-2">
                            <i class="fa-solid fa-location-dot fs-4"></i>
                            <h4>Jashore, Bangladesh</h4>
                        </div>
                    </div>
                    <h4 class="mb-3">JUST Programming Community (As a Volunteer)</h4>
                    <h4>Trainer</h6>
                    <div class="d-flex justify-content-between mb-3">
                        <div class="d-flex gap-2">
                            <i class="fa-solid fa-calendar-days fs-4"></i>
                            <h4>Jan ’22 – present</h4>
                        </div>
                        <div class="d-flex gap-2">
                            <i class="fa-solid fa-location-dot fs-4"></i>
                            <h4>Jashore, Bangladesh</h4>
                        </div>
                    </div>
                    <ul>
                        <li class="fw-bold fs-6 mb-4">
                            Arranged boot camps on Introductory Programming,
                            Structured Programming
                        </li>
                    </ul>
                    <h5>Robotics Programmer, Research Lab Chattagram</h5>
                    <h5>Robotics Programming Trainer, Research Lab Chattagram</h5>
                </div>
                <div class="mb-5">
                    <h2>Projects</h2>
                    <hr class="border border-3 border-success">
                    <li class="fw-bold fs-4">Face Recognition based smart personal assistant</li>
                    <p class="ms-5 fs-5" style="text-align:justify;">
                        Smart Personal Assistant is a digital alternative to a human personal assistant for any busy personnel or high official
                        who lacks time to manage his visitors and schedule his activities. The project aims to build an automated system that
                        can help a busy personnel to manage these activities efficiently using digital devices.
                    </p>
                    <li class="fw-bold fs-4">Zero Wastage</li>
                    <p class="ms-5 fs-5" style="text-align:justify;">
                        Main purpose of the app is collecting the leftover foods from the donors and donating the food among the needy people. In this system, we have tried to reduce food wastage and by giving leftover food to the needy people.
                    </p>
                </div>
                <div class="mb-5">
                    <h2>Skills</h2>
                    <hr class="border border-3 border-success">
                    <ul class="fw-bold fs-6">
                        <li>Problem Solving</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Web Development</li>
                        <li>App Development</li>
                        <li>Database: MYSQL</li>
                        <li>Java</li>
                        <li>Javascript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>Arduino</li>
                        <li>Microsoft Word</li>
                        <li>Microsoft Excel</li>
                        <li>Microsoft PowerPoint</li>
                        <li>Linux</li>
                        <li>Development Tools: Visual Studio Code, Pycharm, Codeblocks, Android Studio</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 ps-5">
                <div>
                    <h2>Education</h2>
                    <hr class="border border-3 border-success">
                    <div class="mb-5">
                        <h5>Bachelor of Science in Computer Science and Engineering</h5>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex gap-2">
                                <i class="fa-solid fa-calendar-days fs-4"></i>
                                <h4>Jan ’20 – present</h4>
                            </div>
                            <div class="d-flex gap-2">
                                <i class="fa-solid fa-location-dot fs-4"></i>
                                <h4>Jashore, Bangladesh</h4>
                            </div>
                        </div>
                        <ul>
                            <li class="fw-bold fs-4 mb-4">
                                CGPA: 3.57 out of 4.00 (up to 4<sup>th</sup> semester)
                            </li>
                        </ul>
                    </div>
                    <div class="mb-5">
                        <h5>Satkhira Government College</h5>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex gap-2">
                                <i class="fa-solid fa-calendar-days fs-4"></i>
                                <h4>Aug ’16 – Feb '18</h4>
                            </div>
                            <div class="d-flex gap-2">
                                <i class="fa-solid fa-location-dot fs-4"></i>
                                <h4>Satkhira, Bangladesh</h4>
                            </div>
                        </div>
                        <ul>
                            <li class="fw-bold fs-4 mb-4">
                                GPA: 4.33 out of 5.00
                            </li>
                        </ul>
                    </div>
                    <div class="mb-5">
                        <h5>Satkhira Government High School</h5>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex gap-2">
                                <i class="fa-solid fa-calendar-days fs-4"></i>
                                <h4>Jan ’08 – Feb '16</h4>
                            </div>
                            <div class="d-flex gap-2">
                                <i class="fa-solid fa-location-dot fs-4"></i>
                                <h4>Satkhira, Bangladesh</h4>
                            </div>
                        </div>
                        <ul>
                            <li class="fw-bold fs-4 mb-4">
                                GPA: 5.00 out of 5.00
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h2>ACM Programming</h2>
                    <hr class="border border-3 border-success">
                    <ul class="fw-bold fs-4">
                        <li>CODEFORCES
                            <ul style="list-style: none;">
                                <li>User Id: <a href="https://codeforces.com/profile/ashik1998">ashik1998</a></li>
                                <li>Solving : 381 problems</li>
                            </ul>
                        </li>
                        <li>CODECHEF
                            <ul style="list-style: none;">
                                <li>User Id: <a href="https://www.codechef.com/users/just_007">just_007</a></li>
                                <li>Solving : 50 problems</li>
                            </ul>
                        </li>
                        <li>LeetCode
                            <ul style="list-style: none;">
                                <li>User Id: <a href="https://leetcode.com/ashanmahmudashik/">Ahsan Mahmud</a></li>
                                <li>Solving : 283 problems</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.min.js"></script>
</body>
</html>